{
    "layer": "top",
    "width": 1600,
    "modules-left": [
        "custom/rofi",
        "hyprland/workspaces",
        "custom/pacman"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "custom/power",
        "tray"
    ],
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "interval": 5,
        "format": "{icon}: {capacity}%",
        "format-charging": "¾░éä: {capacity}%",
        "format-not-charging": "¾▒ş¿: {capacity}%",
        "format-full": "¾▒şó: {capacity}%",
        "format-icons": {
            "discharging": [ "´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ" ],
        }
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon}: {volume}%",
        "format-bluetooth": "{icon}´èö: {volume}%",
        "format-muted": "´ÇĞ",
        "format-icons": {
            "headset": "¾░ïÄ",
            "phone": "¾░Å▓",
            "phone-muted": "¯┤ù",
            "default": [
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "´Æ╝: {}%",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "sort-by-number": true
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "¾░û®: {essid} {signalStrength}%",
        "format-ethernet": "¯¢ä: {ipaddr}/{cidr}",
        "format-disconnected": "¾░îÖ", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "¾░û®: {essid} {signalStrength}%",
        "tooltip-format-ethernet": "´âü: {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "wifirofi"
    },
    "memory": {
        "interval": 30,
        "format": "¯┐à: {}%"
    },
    "tray": {
    "icon-size": 20,
    "spacing": 8,
    "reverse-direction": false
   },
   "custom/pacman": {
    "format": "¾░Åò: {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "kitty --hold yay -Syu && exit",
    "signal": 8,
    "tooltip-format": "{} updates verf├╝gbar"
  },
  "custom/rofi": {
    "format": " ¾░Ç╗ ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/power": {
    "format": " ¾░ÉÑ ",
    "on-click": "powerrofi",
    "tooltip": false 
  }
}
